# pms-dependencies

./: README.md  pom.xml
src/main/java/com/zzz/pms/pmseureka/: Main.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
